# Stock-Coin

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Entity/: Asset.java  AssetType.java  ChatMessage.java  ChatParticipant.java  ChatParticipantId.java  Chatroom.java  HistoryPrice.java  Performance.java  RealtimePrice.java  Transaction.java  TransactionType.java  User.java  UserAsset.java  Watchlist.java
src/main/java/com/example/demo/api/: OpenApiSample.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketHandShakeInterceptor.java
src/main/java/com/example/demo/controlller/: AccountController.java  ChatController.java  ChatHistoryController.java  HomeController.java  TickerChartController.java  TickerController.java  UserController.java
src/main/java/com/example/demo/dto/: AssetDTO.java  ChatMessageDTO.java  CustomErrorResponse.java  UserAssetDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Asset.java  AssetType.java  ChatMessage.java  ChatParticipant.java  ChatParticipantId.java  Chatroom.java  HistoryPrice.java  Performance.java  RealtimePrice.java  Role.java  Transaction.java  TransactionType.java  User.java  UserAsset.java  WatchListId.java  Watchlist.java
src/main/java/com/example/demo/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ChatService.java  ChatServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  GetAccountsService.java  GetAccountsServiceImpl.java  TickerChartService.java  TickerChartServiceImpl.java  TickerService.java  TickerServiceImpl.java  UpbitFeignClient.java  UpbitTickerService.java  UpbitTickerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/user/: accounts.html  login.html  signup.html
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
